server {
        listen       80;
        server_name  songbook.local;
        root   /var/www/vhosts/songbook/public;
        autoindex on;
        index index.php;

	access_log /var/www/vhosts/songbook/logs/access.log;
    	error_log /var/www/vhosts/songbook/logs/error.log error;

        location / {
		 index index.php index.html;

		 if (!-e $request_filename){ 
		    rewrite ^(.*)$ /index.php last;
		    break;
		  }

		location = /index.php {
			 #fastcgi_pass   127.0.0.1:9000;
			 fastcgi_pass   unix:/var/run/php5-fpm.sock;
			 include		fastcgi_params;
			 fastcgi_read_timeout 300;

			 fastcgi_param  SCRIPT_FILENAME /var/www/vhosts/songbook/public$fastcgi_script_name;
			 fastcgi_param  ENVIRONMENT	DEV;
			 fastcgi_param  STATION_NAME	MANRO;
			 fastcgi_param  QUERY_STRING     $query_string;
			 fastcgi_param  REQUEST_METHOD   $request_method;
			 fastcgi_param  CONTENT_TYPE     $content_type;
			 fastcgi_param  CONTENT_LENGTH   $content_length;

			 fastcgi_buffer_size 128k;
			 fastcgi_buffers 4 256k;
			 fastcgi_busy_buffers_size 256k;

			}
		}

		location ~ \.php$ {
			return 444;
	}

	location ~ ^/(status|ping)$ {
				access_log off;
				allow 127.0.0.1;
				deny all;
				include fastcgi_params;
				fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
				fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

}
